# HSE_KPO_HW3

./: .gitignore  HW3.sln  README.md  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Common.Messages/Commands/: CreateOrder.cs  ProcessOrderPayment.cs
Common.Messages/Events/: OrderCreated.cs  PaymentProcessed.cs
OrdersService.Api/: Dockerfile  OrdersService.Api.csproj  Program.cs  appsettings.json
OrdersService.Api/Controllers/: OrdersController.cs
OrdersService.Domain/Entities/: Order.cs  OutboxMessage.cs
OrdersService.Infrastructure/: OrdersService.Infrastructure.csproj
OrdersService.Infrastructure/Data/: OrdersDbContext.cs
OrdersService.Infrastructure/Messaging/: IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  OutboxPublisherHostedService.cs  PaymentInboxHostedService.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
OrdersService.Infrastructure/Migrations/: 20250609235224_InitialOrders.Designer.cs  20250609235224_InitialOrders.cs  OrdersDbContextModelSnapshot.cs
PaymentsService.Api/: Dockerfile  PaymentsService.Api.csproj  PaymentsService.Api.http  Program.cs  appsettings.json
PaymentsService.Api/Controllers/: PaymentsController.cs
PaymentsService.Domain/Entities/: Account.cs  InboxMessage.cs  OutboxMessage.cs  Payment.cs  PaymentStatus.cs
PaymentsService.Infrastructure/: PaymentsService.Infrastructure.csproj
PaymentsService.Infrastructure/Data/: PaymentsDbContext.cs
PaymentsService.Infrastructure/Messaging/: IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  InboxProcessorHostedService.cs  OutboxPublisherHostedService.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
PaymentsService.Infrastructure/Migrations/: 20250610002415_InitialPayments.Designer.cs  20250610002415_InitialPayments.cs  20250614010250_AddOutboxAndInboxAndAccounts.Designer.cs  20250614010250_AddOutboxAndInboxAndAccounts.cs  PaymentsDbContextModelSnapshot.cs
